# sensorsbackend

SensorFusionBackend/: SensorFusionBackend.sln
SensorFusionBackend/Core.SharedData/: AppOptions.cs  Core.Common.csproj  GlobalParams.cs
SensorFusionBackend/Core.SharedData/Extensions/: Extensions.cs
SensorFusionBackend/Core.SharedData/Interfaces/: ICacheService.cs  IDataRepository.cs  IIdentifiable.cs  IMessageBus.cs
SensorFusionBackend/Core.SharedData/Logging/: Extensions.cs  SentryConfig.cs  SeqConfig.cs  SerilogOptions.cs
SensorFusionBackend/Core.SharedData/Mongo/: DataRepository.cs  Extensions.cs
SensorFusionBackend/Core.SharedData/RabbitMessageBus/: BusConfig.cs  Extensions.cs  Message.cs  RabbitMessageBus.cs
SensorFusionBackend/Core.SharedData/Redis/: Extensions.cs  RedisOptions.cs
SensorFusionBackend/Core.SharedData/SharedDataObjects/: GpsPoint.cs  Route.cs  SensorData.cs  User.cs
SensorFusionBackend/Core.SharedData/Swagger/: Extensions.cs  SwaggerOptions.cs
SensorFusionBackend/DataAnalyticsService/: DataAnalyticsService.csproj  Program.cs  Startup.cs  appsettings.json
SensorFusionBackend/DataAnalyticsService/Controllers/: DataAnalyticsController.cs
SensorFusionBackend/DataAnalyticsService/Properties/: launchSettings.json
SensorFusionBackend/DataProcessorService/: DataProcessorService.csproj  MessageHandlingService.cs  Program.cs  Startup.cs  appsettings.json
SensorFusionBackend/DataProcessorService/Controllers/: ValuesController.cs
SensorFusionBackend/DataProcessorService/Properties/: launchSettings.json
SensorFusionBackend/DummyClient/: Program.cs
SensorFusionBackend/MessageBrockerService/: Program.cs  Startup.cs
SensorFusionBackend/MessageBrockerService/Properties/: launchSettings.json
SensorFusionBackend/RabbitMQ.dotNetClient/: Program.cs  RabbitMQ.dotNetClient.csproj
SensorFusionBackend/WinDummyClient/: Program.cs  WinDummyClient.csproj
SensorFusionBackend/WinDummyClient/Properties/: AssemblyInfo.cs
